<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <TableRow>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:hint="Enter Android Version" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Android Code Name" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/add_button"
                android:text="ADD"
                android:onClick="click" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="150dp">
        <TableRow>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Version" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="#FF6161"
                android:text="Code name" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TableRow>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Android 9.0" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="#FF6161"
                android:text="Pie" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TableRow>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Android 8.0" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="#FF6161"
                android:text="Oreo" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_column="0"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/tv2"
                android:layout_column="1"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>