<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayoutId"
    android:padding="15dp"
    tools:context=".MainActivity">

        <TableRow>
            <EditText
                android:id="@+id/editText1"
                android:layout_height="wrap_content"
                android:hint="Enter Android Version"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:hint="Enter Android Code Name"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/add_button"
                android:onClick="click"
                android:text="ADD"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Version" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="#FF6161"
                android:text="Code name" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Android 9.0" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="#FF6161"
                android:text="Pie" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Android 8.0" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#FF6161"
                android:text="Oreo" />
        </TableRow>

        <TableRow
            android:id="@+id/table_row">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_column="0" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_column="1" />
        </TableRow>

</TableLayout>